<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tìm hiểu về thuộc tính background-origin hỗ trợ thiết lập phạm vi hiển thị background img</title>
    </head>
    <body>
    <!--xây dựng css-->
        <style>
            .theanh{
                width: 100%;
                height: 150vh;
                background-image: url(../images/xe.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
                border: 10px  dotted;
                padding: 20px;

                /*thuộc tính không lam mất đi kích thước tổng thể do các phần padding và border chèn thêm*/
                box-sizing: border-box;

                /*thuộc tính background-origin: thuộc tính chỉ định vị trí xuất hiện ảnh trong phần tử html;*/
                background-origin: content-box;
            }
        </style>
        <div class="theanh">
           
        </div>
    </body>
</html>