- thuộc tính CSS sẽ có cách khai báo và đặt tên cũng như gáng giá trị theo những quy tắc sao:
hướng dẫn kèm theo hình ảnh các giá trị cơ bản của CSS gồm cách đặt tên, tập hợp con của một CSS, ...

@file CSS:

            /* Lựa chọn toàn bộ các thẻ */
            * {
                /* `font-style: italic` là chữ nghiêng */
                font-style: italic;
            }

            /* Lựa chọn toàn bộ các thẻ p */
            p {
                /* `text-decoration: underline` là chữ gạch chân */
                text-decoration: underline;
            }

            /* Lựa chọn toàn bộ các thẻ có class-1 */
            .class-1 {
                color: red;
            }

            /* Lựa chọn toàn bộ thẻ đồng thời có cả class-2 và class-3 */
            .class-2.class-3 {
                color: green;
            }

            /* Lựa chọn thẻ có class-5 là con của thẻ class-4 */
            .class-4 .class-5 {
                color: violet;
            }

            /* Lựa chọn toàn bộ các thẻ p có class-6 */
            p.class-6 {
                color: blue;
            }

            /* Lựa chọn toàn bộ các thẻ h3, h4 */
            h3, h4 {
                color: brown;
            }

            /* Lựa chọn toàn bộ thẻ li là con của class list */
            .list li {
                color: deepskyblue;
            }

            /* Lựa chọn toàn bộ thẻ li là con trực tiếp của thẻ có class list */
            .list > li {
                color: fuchsia;
            }

            /* Lựa chọn 1 thẻ p đứng liền kề sau class-9 */
            .class-9 + p {
                color: goldenrod;
            }

            /* Lựa chọn toàn bộ thẻ p đứng sau class-10 */
            .class-10 ~ p {
                color: limegreen;
            }



            /**
            * Các bạn chưa cần học phần dưới này, đây là
            * CSS selectors nâng cao, mình sử dụng để
            * hiển thị tên class bên cạnh mỗi đoạn văn
            * trên giao diện.
            */
            [class]::after {
                /* Bạn có thể comment dòng dưới đây để biết tác dụng của nó */
                content: " ("  attr(class) ")";
            }
@ chèn CSS vào HTML:

                <p class="class-1">Đoạn văn 1.1</p>
                <p class="class-1">Đoạn văn 1.2</p>

                <p class="class-2 class-3">
                    Đoạn văn 2.1
                    </p>
                <p class="class-2 class-3">Đoạn văn 2.2</p>

                <div class="class-4">
                    <p class="class-5">Đoạn văn 3</p>
                </div>

                <p class="class-6">Đoạn văn 4 - thẻ p</p>
                <div class="class-6">Nội dung 5 - thẻ div</div>

                <p class="class-7">Đoạn văn 6</p>
                <p class="class-8">Đoạn văn 7</p>

                <h3>Tiêu đề 8</h3>
                <h4>Tiêu đề 9</h4>

                <ul class="list">
                <li>Item 1</li> 
                <li>Item 2</li> 
                <li>Item 3
                    <ul>
                        <li>Item 1 (con Item 3)</li>
                        <li>Item 2 (con Item 3)</li>
                    </ul>
                </li> 
                </ul>

                <p class="class-9">Đoạn văn 10</p>
                <p>Đoạn văn 11</p>
                <p>Đoạn văn 12</p>

                <p class="class-10">Đoạn văn 13</p>
                <p>Đoạn văn 14</p>
                <p>Đoạn văn 15</p>

                <div>Vật cản</div>

                <p>Đoạn văn 16</p>
                <p>Đoạn văn 17</p>
                <p>Đoạn văn 18</p>
---->> chạy thử code và chiêm nghiệm cách đặt tên và thuộc tính liên quan.
cũng như các quy tắc CSS cơ bản trong Class.