 ******************TỔNG HỢP TẤT CẢ CÁC THẺ THUỘC TÍNH, VALUE TRONG CSS THƯỜNG DÙNG********************
 
 
>>>>>> KIỂU FONT CHỮ <<<<<<<<
 1/ Thuộc tính "text-decoration" đưa thêm các định dạng trang trí cho chữ (các dòng kẻ qua chữ):
   - text-decoration:
     ++ none: bỏ gạch chân underline cho nội udng text.
     ++ underline: gạch chân
     ++ overline: gạch trên đầu chữ

   - text-decoration-line	  
       ++ none : hủy kẻ qua chữ
       ++ underline: gạch chân
       ++ overline: gạch trên đầu chữ
       ++ line-through: gạch qua chữ( giống thẻ delete trong html gạch ngang giữa chữ)
     
   - text-decoration-color:
      ++ Đặt màu đường trang trí mà loại đường thì thiết lập ở text-decoration-line, nó nhận giá trị là các mã màu CSS
      
   - text-decoration-style: thuộc tính thiết lập kiểu đường trang trí, nhận các giá trị:
      ++ solid : đường liền
      ++ double: đường đôi
      ++ dotted: đường chấm chấm
      ++ dashed: đường gạch gạch
      ++ wavy: lượn sóng
      
  2/ Cỡ font chữ với thuộc tính "font-size"
         .small {
             font-size: small;
          }
          p.medium {
             font-size: medium;
          }
          p.large {
             font-size: large;
          }
          p.xlarge {
             font-size: x-large;
          }
       ++ Các cỡ chữ tuyệt đối căn cứ theo cỡ chữ mặc định gồm: xx-small, x-small, small, medium, large, x-large, xx-large, xxx-large
       ++ Chỉ ra kích thước theo đơn vị mong muốn như 14px (xem các đơn vị CSS)
       ++ Chỉ ra giá trị phần trăm so với font chữ phần tử cha, như 80%
       
  3/ "font-style" kiểu chữ đậm, nghiêng
      ++ normal kiểu chữ bình thường
      ++ italic chữ nghiêng
      ++ oblique nghiêng
      
  4/ "font-weight" thiết lập độ dày, mỏng của chữ
     - Thuộc tính "font-weight" thiết lập độ dày mỏng của chữ nó có thể nhận các giá trị như: normal, bold, bolder, lighter
      + normal: là bình thường 
      + bold: in đậm
      + lighter: nghĩa là làm cho font chữ trở nên nhẹ hơn so với giá trị font-weight mặc định của nó.
         vd: 
           -> Nếu font-weight mặc định là normal (400), thì font-weight: lighter; sẽ làm cho font chữ trở nên 
         nhẹ hơn, thường là với giá trị khoảng 100 đến 300, tùy thuộc vào cách mà trình duyệt xử lý nó.

      + bolder: nó ngc lại với lighter: nó sẽ làm cho thuộc tính text đó đậm hơn
         vd:
           -> cho text: 400 thì nó sẽ lên 500 -700..





             
     
  5/ font: italic 30px " Time New Roman";
  ---> đây cũng là một cách khai báo kiểu font chữ và kích thước tổng hợp nên tham khảo

  6/ Đổ bóng box-shadow cho text content:
   - Box-shadown là một thuộc tính dùng để đổ bóng cho một phần tử HTML, giúp tạo hiệu ứng sâu, nổi hoặc 
   bóng bên ngoài của phần tử đó. 
   - syntax: box-shadow: h-shadow v-shadow blur spread color inset;
      # trong đó:
        + h-shadow: đổ nghiên theo chiều ngang theo trục xem
        + v-shadow : đổ theo chiều dọc theo chục y
        + blur: độ mờ của bóng
        + spread: đô lan bóng (Tùy chọn )hay còn gọi là Độ mở rộng hoặc thu hẹp của bóng. Giá trị dương
         sẽ làm mở rộng bóng, trong khi giá trị âm sẽ làm thu hẹp bóng.
        + color: màu của bóng
        + inset: (tùy chọn): Nếu có, nó biểu thị rằng bóng nên nằm bên trong phần tử thay vì bên ngoài. 
        Nếu bạn sử dụng "inset", bóng sẽ nằm trong phần tử.

        <==> (tùy chọn:  nghĩa lag cóa hay không cũng đc)

          vd:  
              text-shadow: 0 0 10px #000; // bỏ độ lan spread

             .box {
                width: 100px;
                height: 100px;
                background-color: #3498db;
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
              }




    7/ Giãn khoảng cách chữ trong một câu với letter-spacing
      -> vd: huu phuc -> các chữ quá sát nhau
      -> dùng letter-spacing: <index value>  để giãn chữ
         vd:
           letter-spacing: 4px:
           -> kw: h u u  p h u c
           -> nó sẽ giản ra tùy thẹo giá trị px.
       
    8/ làm mờ câu chữ với opacity: <index value>
     - opacity: <index value>
       + trong đó:
         ++ index value là độ mờ: có thể 0.1,0.2.. hoặc phần trăm %..
           vd: 0.1 0.2 0.3 0.4 ... tùy chỉnh ao cho vừa ý

    9/ Thuộc tính căn chỉnh lề trái, lề phải căn đều văn bản 
     # text-align: 
        + justify   -> thuộc tính căn đều văn bản
        + center
        ....

===========================================================================================================================================
>>>>>>> KIỂU THUỘC TÍNH HOVER>>>>>
 1/ Hover:
   + 



===========================================================================================================================================
>>>>>>>THUỘC TÍNH HIỂN THỊ DISPLAY HIỂN THỊ<<<<<<<<
  1/ Display:
    + inline-blocK: xếp các thuộc tính nằng ngang hàng
    + none: ẩn đi thuộc tính cần hiển thị
    + flex: tạo khối container theo mô hình flexbox, giúp linh hoạt sắp xếp
    các thành phần bỗ cục bên trong thành một khối và có thể điều chình các 
    vị trí sắp xếp(flex-direction(sắp xếp theo hàng ngang dọc), justifycontent, alight-items)....


===========================================================================================================================================
>>>>>> THUỘC TÍNH CĂN CHỈNH PADDING(giữa, trá, phải)<<<<<<<<
 - line-heigth: thuộc tính căn giữ nội dung chữ so với k/c padding 
 với box bao quanh chữ.
  
===========================================================================================================================================
 >>>>>>>>THUỘC TÍNH HIỂN THỊ HÌNH DẠNG CHUỘT KHI HOVER CURSOR<<<<<<<<<<<<<<<<<<<<
  ## Khái niệm:
   - Cursor là thuộc tính hiển thị chuột hình dáng này nó khi hover chuột vao đối tượng
   - tham khảo cÁC DẠNG hiển thị khác nhau:
    + google: gõ css cursor properties
    --> sẽ truy cập vào trang cursor của w3shool để tham khảo rất nhiều thuộ tính hiển thị chuột hình dạng
    khi hover vào

   - một vài hình dáng tiêu biểu:
    + cell: dấu chữ thập trắng
    + default: mặc định
    + move: kiểu chữ thập có dấu mũi tên ở mõi gốc
    + pointer: hình bàn tay người
    + crosshair: Con trỏ có hình chữ "+" và thường được sử dụng để chỉ ra tính năng chọn vùng hoặc trỏ chuột để vẽ.
    + text: Con trỏ có hình I dọc, thường được sử dụng để chỉ rằng người dùng có thể nhập văn bản.
    + not-allowed: Con trỏ có dấu chéo, thường được sử dụng để chỉ rằng một hành động hoặc tương tác không được phép.
    ...... và còn rất nhiều....
      
       ex:
         .btn {
              cursor: pointer;
          }

     


===========================================================================================================================================
>>>>>>>CÁC THUỘC TÍNH TỔNG HỢP<<<<<<<<
 1/ ul>li: thương tạo ul sẽ có các mục chấm tròn ở mỗi li
   + list-style-type: none   // xóa đi các thẻ đó


 2/ Text-transform: Uppercase;
  -> thuộc tính giúp viết in hoa bất kỳ ký tự nào  

 3/ line-height: 
  -> Thuộc tính line-height trong CSS được sử dụng để xác định khoảng cách giữa các dòng văn bản 
 trong một phần tử. 
  -> Nó xác định chiều cao của mỗi dòng văn bản, được đo từ dưới đáy của dòng trên đến đỉnh 
 của dòng dưới.


4/ thuộc tính transform
 - mục đích: sử dụng để thay đổi hình dạng, vị trí và kích thước của một phần tử HTML mà không làm thay đổi
  luồng dữ liệu của trang web.
  -->Có nhiều giá trị khác nhau cho thuộc tính "transform" như sau:
    + translate(): di chuyển phần tử theo trục xác định
      vd: translateX(-50px), translateY(), translateZ()

    + rotate(): Xoay phần tử theo một góc xác định
      vd:
           rotate(45deg)
           rotare(360deg) // quay đều 360 độ vòng tròn lun

    + scale(): Thay đổi kích thước của phần tử theo một tỷ lệ xác định
      vd:
          scale(1);

    + skew(): Nghiêng phần tử theo một góc xác định
        vd:  skew(30deg);

    + matrix(): Thực hiện một phép biến đổi tùy chỉnh sử dụng ma trận 3x2.
    --> ???

  5/ overflow: hidden;   
    vd:    
    
           <div class="member-item">
                <p class="member-text">Name</p>
                <img src="../Dự án Web_Band/assets/img/band_new.jpg" alt="" class="member-img">
            </div>


   -->  khi định vị trí bằng float: thì thẻ cha member-list cũng mất định tính bao các thẻ con-> nên dùng margin-bottom:
    bao nhiêu cũng mất đi định vị đó.
   -->  overflow: hidden làm khắc phục điều đó giúp thẻ member-list vẫn giữ đc khối bao các
     thẻ con bên trng nên định marin không bị lỗi */
   

 6/ thuộc tính căn chỉnh vị trí trong một khối(hình vuông, tam giác hình tròn)
  ## align-items:
   -> là thuộc tính sử dụng để căn chỉnh các phần tử con theo hướng dọc (trục y) 
   -> cắc thuộc tính liên quan
    + flex-start (đẩy lên đầu)
    + flex-end (đẩy xuống đáy)
    + center (căn giữa)
    + baseline (theo đường cơ sở)
    + và stretch (kéo căng)
   ...

  ## justify-content:
   -> là thuộc tính sử dụng để căn chỉnh các phần tử con theo hướng ngang (trục x)  
   -> Giá trị của justify-content bao gồm: 
     + flex-start (đẩy lên đầu)
     + flex-end (đẩy xuống đáy)
     + center (căn giữa)
     + space-between (chia đều giữa)
     + space-around (chia đều xung quanh)
     + và space-evenly (chia đều đều cả xung quanh).


7/ Float: được sử dụng để chỉ định cách một phần tử nên được đặt vị trí trong phần tử chứa của nó. 
Thuộc tính float có thể nhận một trong những giá trị sau:
 + left
 + right
 + none
 ==> Khi một phần tử được đặt vị trí bằng float, nó sẽ được đưa ra khỏi luồng bình thường của tài liệu và 
 dịch chuyển sang một bên (trái hoặc phải) cho đến khi tiếp xúc với phần tử chứa hoặc một phần tử khác được 
 đặt vị trí
 ==> ex:
   float: left;




  
  







    
