**********************TIỀM HIỂU VỀ CÂU ĐIỀU KIỆN TRONG PHP*************************
>>>KHÁI NIỆM:
 -===> tương tự như ngôn ngữ c++. java

  >>>> CẤU TRÚC RẼ NHÁNH IF, IF-ELSE, IF-ELSE IF-IF
 >> Cấu trúc 1:
                if (điều_kiện) {
                // đoạn code được thực hiện nếu điều kiện đúng
                }

             ---------------------------------------------

   >>Cấu trúc 2:

                if (điều_kiện) {
                // đoạn code được thực hiện nếu điều kiện đúng
                } else {
                // đoạn code được thực hiện nếu điều kiện sai
                } 

             ---------------------------------------------

    >>Cấu trúc 3:

                if (điều_kiện_1) {
                // đoạn code được thực hiện nếu điều kiện 1 đúng
                } else if (điều_kiện_2) {
                // đoạn code được thực hiện nếu điều kiện 1 sai và điều kiện 2 đúng
                } else {
                // đoạn code được thực hiện nếu điều kiện 1 sai và điều kiện 2 sai
                } 


  >> Cấu trúc 4: switch - case:

                    switch($<tên biến>){
                        case 'giá trị 1':
                        break;
                        case 'giá trị 2':
                        break;

                        default:
                        break;   
                    }


    ##vd:

               <!-- tiềm hiểu câu điều kiện rẽ nhánh -> chủ yếu là switch case -->
                        <?php
                        $mang =[2,3,4,5,6,7,8];
                        // lấy giá trị từng mảng
                        $giatri =$mang[2];
                        switch($giatri){
                            case 2:
                                echo 'thứ 2';
                                break;
                            case 3:
                                echo 'thứ 3';
                                break;
                            case 4:
                                echo 'thứ 4';
                                break;     
                            case 5:
                                echo 'thứ 5';
                                break; 
                            case 6:
                                echo 'thứ 6';
                                break;
                            case 7:
                                echo 'thứ 7';
                                break;
                            case 8:
                                echo 'chủ nhật';
                                break;
                            default:
                                echo 'error!'   ;
                                break;
                        }

                        ?>     
                            